/*FORSIDE*/
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bilde1 {
  grid-column: 2 / span 1;
}
.bilde2 {
  grid-column: 3 / span 1;
}

.bilde3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.bilde4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.bilde5 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.bilde6 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
/*PORTFOLIO*/
.portfolio {
  background-image: url(../bilder/folder_informasjon.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: start;
}
